# UserAuth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userauth/: KoinModule.kt  MainActivity.kt  MyApplication1.kt
app/src/main/java/com/example/userauth/helper/: MyExtensions.kt
app/src/main/java/com/example/userauth/model/network/: APIConstants.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/userauth/model/pojo/: Data.kt  SignUpModel.kt  SignUpRequestModel.kt  SigninRequestModel.kt  User.kt
app/src/main/java/com/example/userauth/model/repo/: Outcome.kt
app/src/main/java/com/example/userauth/model/repo/sign_In/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/example/userauth/model/repo/sign_up/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/example/userauth/view/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/userauth/view/fragment/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/userauth/viewModel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
