<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SignUpFragment">
    <TextView
        android:id="@+id/signUpHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/signUpNameHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="name"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUpHtv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signUpHtv"
        app:layout_constraintTop_toBottomOf="@+id/signUpHtv" />
    <EditText
        android:id="@+id/signUpEtName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signUpNameHtv"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameHtv"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/signUpEmailHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUpNameHtv"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/signUpNameHtv"
        app:layout_constraintTop_toBottomOf="@+id/signUpEtName" />
    <EditText
        android:id="@+id/signUpEtEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpEtName"
        app:layout_constraintStart_toStartOf="@+id/signUpEtName"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailHtv"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/signUpPasswordHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUpNameHtv"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/signUpNameHtv"
        app:layout_constraintTop_toBottomOf="@+id/signUpEtEmail" />
    <EditText
        android:id="@+id/signUpEtPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpEtName"
        app:layout_constraintStart_toStartOf="@+id/signUpEtName"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordHtv"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corners"
        android:text="Sign Up"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/signUpEtPassword"
        app:layout_constraintStart_toStartOf="@+id/signUpEtPassword"
        app:layout_constraintTop_toBottomOf="@+id/signUpEtPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        app:layout_constraintEnd_toStartOf="@+id/signInClick"
        app:layout_constraintTop_toTopOf="@+id/signInClick"
        app:layout_constraintBottom_toBottomOf="@+id/signInClick"
        android:layout_marginEnd="05dp"
        />

    <TextView
        android:id="@+id/signInClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpBtn"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/deep_blue"
        android:textStyle="bold"
        android:textSize="15sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>